export ROCKETCHAT_URL=myserver.com
export ROCKETCHAT_USER=mybotuser
export ROCKETCHAT_PASSWORD=mypassword
export ROCKETCHAT_ROOM=general
export ROCKETCHAT_USE_SSL=true
export AMANA_USER=abc@neo-lab.vn
export AMANA_PASS=vvv@123